body {
  margin: 40px;
  background-color: black;
}

.sidebar {
        grid-area: sidebar;
    }

    .sidebar2 {
        grid-area: sidebar2;
       
    }

    .content {
        grid-area: content;
    }

    .nav {
        grid-area: nav;

       

    }
a:hover{

font-weight:bold;
text-decoration:underline;

}
nav ul {
    padding: 0;
    display: flex;
    justify-content: space-between;
    list-style-type: none;

}
nav li a {
    
    color: green;
    font-size: 16px;
    text-decoration: none;
    
}

    .footer {
        grid-area: footer;
    }

    .wrapper {
        background-color: #fff;
        color: #444;
    }

         .wrapper { display: grid;
      grid-gap: 20px;
            grid-template-columns: 120px auto 120px;
            grid-template-areas:
      "nav  nav  nav"
            "sidebar content sidebar2"
            "footer  footer  footer";
            max-width: 100%;
            background-color: black;
        }
  

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;

}
A:link { text-decoration: none }
.nav,
.footer {
  background-color: #999;
}

.sidebar2 {
  background-color: #ccc;
  
}

.nav nav { 
 text-decoration: none
  }
}